<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://slymey.github.io/translate-js/translate.js"></script>
        <title class="translatable" translation-text="$title$" translation-value="num:2">Title</title>
        <script> 
            lang=[];
            langBase = null;
            mp = (window.trustedTypes && trustedTypes.createPolicy)//for if you have trusted types enabled
                    ?trustedTypes.createPolicy('some', { 
                        createHTML: string => string,
                        createScript: string => string,
                        createScriptURL: string => string
                    })
                    :null;
            function loadFile(filePath) {
                var result = null;
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", filePath, false);
                xmlhttp.send();
                if (xmlhttp.status==200) {
                    result = xmlhttp.responseText;
                }
                return result;
            }
            
            langBase = JSON.parse(loadFile("langBase.json")); 
            lang["en"] = JSON.parse(loadFile("lang_en.json"));
            lang["es"] = JSON.parse(loadFile("lang_es.json"));

            function switchLang(id){
                translate(document, lang[id], langBase, null, null, mp);
            }
        </script>
    </head>
    <body>
        <div id="flag-title" ><h1 class="translatable" translation-text="$flag-title$">The flag</h1></div>
        <div id="main">
            <div if="flagdiv" class="translatable" translation-id="flag">
            </div>
        </div>
        <div class="switch-toggle switch-3 switch-candy">
            <input id="en" name="state-d" type="radio" checked="">
            <label for="en" onclick="switchLang('en');">EN</label>
            <input id="es" name="state-d" type="radio">
            <label for="es" onclick="switchLang('es');">ES</label>
        </div>
        <script>
            translate(document, lang["en"], langBase, null, null, mp);
        </script>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1{
                display:flex;
                justify-content: center;
                min-height: min-content;
                flex-direction: row;
            }
            #main{
                display:flex;
                justify-content: center;
                min-height: min-content;
                flex-direction: row;
            }
            .switch-toggle {
                --hrt:2px;
                --hgt:16px;
                background: #b7b7b7;
                border-radius: var(--hrt);
                width: fit-content;
                display: inline-flex;
                right: 0;
                height:calc(var(--hgt)*2);
            }
            .switch-toggle input {
                display: none;
                opacity: 0;
            }
            .switch-toggle input + label {
                padding: var(--hgt) calc(var(--hgt)/2 + 8px);
                color: #fff;
                cursor: pointer;
                line-height: 0;
                font-family: "Twemoji Country Flags", "Helvetica", "Comic Sans", serif;
            }
            .switch-toggle input:checked + label {
                background: #292929;
            }
            .switch-toggle label:last-of-type {
                border-end-end-radius: var(--hrt);
                border-start-end-radius: var(--hrt);
            }
            .switch-toggle label:first-of-type {
                border-start-start-radius: var(--hrt);
                border-end-start-radius: var(--hrt);
            }
        </style>
    </body>
</html>
